<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Graph.js by Michał Miszczyszyn</title>
    
    <script src="graph.js"></script>
    <style>
        /* just some styling... */
        #drawing {
            border: 1px solid red;
            float: left;
        }
        #controls {
            float: left;
            width: 300px;
            min-height: 200px;
        }
        #zoom > input, #origin > input {
            width: 50px;
        }
        .functions > input[type=text] {
            width: 85%;
        }
        .functions > input[type=number] {
            width: 40%;
        }
        #info {
            position: absolute;
            bottom: 50px;
            left: 10px;
            font-family: "Lucida Grande","Trebuchet MS",sans-serif;
            font-size: 12px;
        }
    </style>
    
</head>
<body>

    <div id="controls">
        <fieldset id="zoom">
            Zoom: x <input type="number" id="zoomX" value="50"> y <input type="number" id="zoomY" value="50">
        </fieldset>
        <fieldset id="origin">
            Origin: x <input type="number" id="originX" value="400"> y <input type="number" id="originY" value="300">
        </fieldset>
        <fieldset class="functions">
            y'=<input type="text" id="funp" value="Math.sin(x)">
            x0 <input type="text" id="funpX0" value="0"> y0 <input type="text" id="funpY0" value="0">
            step: <input type="number" id="funpStep" min="0.1" step="10" value="500">
            <input type="checkbox" id="euler"><input type="checkbox" id="euler2"><input type="checkbox" id="euler3" checked="checked">
        </fieldset>
        <fieldset class="functions">
            y=<input type="text" id="fun" value="-Math.cos(x)">
            step: <input type="number" id="funStep" min="0.1" step="10" value="500">
        </fieldset>
        <button id="proceed">Draw</button>
    </div>
    <canvas id="drawing" width="800" height="600"></canvas>
    <div id="info">by <a href="michal+graph.js@mmiszy.pl">Michał Miszczyszyn</a>, all rights reserved.</div>

</body>
</html>
